<?xml version="1.0" encoding="UTF-8"?>
 <manifest>
     <remote name="bitbucket" fetch=".."/>
     <default revision="refs/heads/master" remote="bitbucket" sync-j="4"/>
     <project name="branch" remote="bitbucket" path="branch"/>
     <project name="subtree" remote="bitbucket" path="subtree"/>
 </manifest>
